# Copilot-Hackthon

./: .gitignore  package.json
my-spring-boot-app/: .gitignore  .gitignore   README.md  docker-compose.yaml  pom.xml
my-spring-boot-app/src/main/java/com/myapp/: MySpringBootApplication.java
my-spring-boot-app/src/main/java/com/myapp/controller/: HomeController.java
my-spring-boot-app/src/main/java/com/myapp/exception/: NoNumberArrayException.java
my-spring-boot-app/src/main/java/com/myapp/model/: NumberArray.java
my-spring-boot-app/src/main/java/com/myapp/repository/: NumberArrayRepository.java
my-spring-boot-app/src/main/java/com/myapp/service/: NumberArrayService.java
my-spring-boot-app/src/main/java/com/myapp/service/impl/: NumberArrayServiceImpl.java
my-spring-boot-app/src/main/resources/: application.properties
my-spring-boot-app/src/main/resources/templates/: error.html  home.html  number-array.html
